:root {
}

.unity-progress-bar__progress {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
}

.unity-progress-bar__background {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
}
